# Lesson 5 Class Exercises: Tidy Data

With these class exercises we learn a few new things.  When new knowledge is introduced you'll see the icon shown on the right: 
<span style="float:right; margin-left:10px; clear:both;">![Task](https://github.com/spficklin/Data-Analytics-With-Python/blob/master/media/new_knowledge.png?raw=true)</span>

## Tidy Summary:
### Rules for Tidy data
+ Each variable forms a unique column in the data frame.
+ Each observation forms a row in the data frame.
+ Each **type** of observational unit needs its own table.

### Spotting messy data
1. Column headers are values, not variable names.
2. Multiple variables are stored in one column.
3. Variables are stored in both rows and columns.
4. Multiple types of observational units are stored in the same table.
5. A single observational unit is stored in multiple tables.

## Get Started
Import the Numpy and Pandas packages

In [2]:
import numpy as np
import pandas as pd

## Exercise 1:  Review of Tidy Practice
### Task 1: Task 3b from the Practice Notebook
Download the [PI_DataSet.txt](https://hivdb.stanford.edu/download/GenoPhenoDatasets/PI_DataSet.txt) file from [HIV Drug Resistance Database](https://hivdb.stanford.edu/pages/genopheno.dataset.html). Store the file in the same directory as the practice notebook for this assignment.

Here is the meaning of data columns:
- SeqID:  a numeric identifier for a unique HIV isolate protease sequence.  Note: disruption of the protease inhibits HIV’s ability to reproduce.
- The Next 8 columns are identifiers for unique protease inhibitor class drugs.  
  - The values in these columns are the fold resistance over wild type (the HIV strain susceptible to all drugs).
  - Fold change is the ratio of the drug concentration needed to inhibit the isolate.
- The latter columns, with P as a prefix, are the positions of the amino acids in the protease. 
  - '-' indicates consensus.
  - '.' indicates no sequence.
  - '#' indicates an insertion. 
  - '~' indicates a deletion;.
  - '*' indicates a stop codon
  - a letter indicates one letter Amino Acid substitution. 
  - two and more amino acid codes indicates a mixture. 

Import this dataset into your notebook, view the top few rows of the data and respond to these questions:

In [9]:
Prot = pd.read_csv('PI_DataSet.txt',delimiter='\t')
Prot

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P91,P92,P93,P94,P95,P96,P97,P98,P99,CompMutList
0,12861,0.4,NaN,0.5,NaN,7.1,0.5,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, R57G, N88D"
1,12862,0.8,NaN,1.2,NaN,24.7,0.9,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, M46I, R57G, L63P, N88D"
2,12863,3.0,NaN,2.8,NaN,2.2,1.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"M46I, R57G, L63P, V82T, I84V"
3,12864,4.4,NaN,3.9,NaN,3.6,1.7,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10R, M46I, R57G, L63P, V82T, I84V"
4,12865,3.6,NaN,3.6,NaN,6.2,9.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10I, R57G, L63P, A71V, I84V, L90M"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2390,75112,0.6,NaN,0.6,0.6,0.5,0.7,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,R41K
2391,7119,1.4,0.9,1.0,0.8,1.6,0.8,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"E35D, N37T, L63P, I72V"
2392,122884,NaN,NaN,NaN,NaN,NaN,NaN,0.7,0.7,-,...,-,-,L,-,-,-,-,-,-,"I13V, K14R, G16E, K20R, E35D, M36I, P39PS, R41..."
2393,116495,0.6,0.8,0.4,0.6,0.7,0.6,0.6,0.5,-,...,-,-,-,-,-,-,-,-,-,"L63T, V77I"
2394,147556,17.0,7.7,100.0,100.0,31.0,8.2,1.4,3.6,-,...,-,-,L,-,-,-,-,-,-,"L10I, K20R, L24I, E35D, M36I, N37E, M46I, I54V..."

What are the variables?

fold change in concentration, class of drug, amino acid position, amino acid symbol,

What are the observations?

concentration value, drug name, position, symbol, list of mutations; (have values for these, categorical or numb)

What is the observational unit?

Protease activity, protease sequence, protease mutations

What makes this dataset untidy?

From the rules, rules 1,3, and 4 are broken 

1. Drug names are column headers
2. Position numbers are column headers
3. Too man NaNs in the data (not sure if officially breaking it)
4. Three observational units

### Task 2: Task 3c from the practice notebook

Use the data retreived from task 3b, generate a data frame containing a Tidy’ed set of values for drug concentration fold change. Be sure to:

- Remove the all columns but the SeqID and the protease inhibitors.
- Tidy the data and set the column names as ‘SeqID’, ‘Drug’ and ‘Fold_change’.
- Order the data frame first by sequence ID and then by Drug name
- Reset the row indexes
- Display the first 10 elements.

In [7]:
ProtSeq=Prot[['SeqID', 'FPV', 'ATV', 'IDV', 'LPV', 'NFV', 'SQV', 'TPV', 'DRV']]
ProtSeq.head()

   SeqID  FPV  ATV  IDV  LPV   NFV  SQV  TPV  DRV
0  12861  0.4  NaN  0.5  NaN   7.1  0.5  NaN  NaN
1  12862  0.8  NaN  1.2  NaN  24.7  0.9  NaN  NaN
2  12863  3.0  NaN  2.8  NaN   2.2  1.0  NaN  NaN
3  12864  4.4  NaN  3.9  NaN   3.6  1.7  NaN  NaN
4  12865  3.6  NaN  3.6  NaN   6.2  9.0  NaN  NaN

In [8]:
ProtSeq=pd.melt(ProtSeq, id_vars=["SeqID"], var_name='Drug', value_name='Fold_change')
ProtSeq

        SeqID Drug  Fold_change
0       12861  FPV          0.4
1       12862  FPV          0.8
2       12863  FPV          3.0
3       12864  FPV          4.4
4       12865  FPV          3.6
...       ...  ...          ...
19155   75112  DRV          NaN
19156    7119  DRV          NaN
19157  122884  DRV          0.7
19158  116495  DRV          0.5
19159  147556  DRV          3.6

[19160 rows x 3 columns]

In [10]:
ProtSeq.sort_values(['SeqID','Drug'],ascending=[True,False])

        SeqID Drug  Fold_change
15635    2996  TPV          NaN
13240    2996  SQV         16.1
10845    2996  NFV         38.6
8450     2996  LPV          NaN
6055     2996  IDV         16.3
...       ...  ...          ...
7597   615540  LPV        100.0
5202   615540  IDV         14.0
412    615540  FPV        100.0
17177  615540  DRV        100.0
2807   615540  ATV         14.0

[19160 rows x 3 columns]

In [11]:
ProtSeq.sort_values(['SeqID','Drug'],ascending=[True,False]).reset_index()

       index   SeqID Drug  Fold_change
0      15635    2996  TPV          NaN
1      13240    2996  SQV         16.1
2      10845    2996  NFV         38.6
3       8450    2996  LPV          NaN
4       6055    2996  IDV         16.3
...      ...     ...  ...          ...
19155   7597  615540  LPV        100.0
19156   5202  615540  IDV         14.0
19157    412  615540  FPV        100.0
19158  17177  615540  DRV        100.0
19159   2807  615540  ATV         14.0

[19160 rows x 4 columns]

In [12]:
ProtSeq.sort_values(['SeqID','Drug'],ascending=[True,False]).reset_index().head(10)

   index  SeqID Drug  Fold_change
0  15635   2996  TPV          NaN
1  13240   2996  SQV         16.1
2  10845   2996  NFV         38.6
3   8450   2996  LPV          NaN
4   6055   2996  IDV         16.3
5   1265   2996  FPV          2.5
6  18030   2996  DRV          NaN
7   3660   2996  ATV          NaN
8  16581   4387  TPV          NaN
9  14186   4387  SQV          1.1

In [16]:
ProtSeq.dropna().head(15)

    SeqID Drug  Fold_change
0   12861  FPV          0.4
1   12862  FPV          0.8
2   12863  FPV          3.0
3   12864  FPV          4.4
4   12865  FPV          3.6
5   12866  FPV          4.5
6   12867  FPV          2.3
7   13255  FPV          0.1
8   13256  FPV          0.1
9   13257  FPV          0.1
10  13258  FPV          0.1
11  13259  FPV          0.1
12  13260  FPV          0.3
13  13261  FPV          1.0
14  13262  FPV          0.9

### Task 3: Tidy everything
In Task 2 above we only tidied up the drug fold change. But, now let's tidy up the rest of the tables:
+ Create a separate tidy table for the other observation units.
+ For the amion acid position variant table be sure to remove the 'P' from the amino acid position and order the rows by SeqID then by position

In [17]:
new=Prot.iloc[:,9:-1]
new['SeqID'] = Prot['SeqID']
new2=pd.melt(new, id_vars='SeqID', var_name='aa_position', value_name='symbol')
new2['aa_position'] = new2['aa_position'].str.replace('P','').astype(int)
new2

         SeqID  aa_position symbol
0        12861            1      -
1        12862            1      -
2        12863            1      -
3        12864            1      -
4        12865            1      -
...        ...          ...    ...
237100   75112           99      -
237101    7119           99      -
237102  122884           99      -
237103  116495           99      -
237104  147556           99      -

[237105 rows x 3 columns]

## Exercise 2:  More Tidy Practice

Let's revisit the weather data from the Tidy paper which contains the daily weather records for five months in 2010 for the MX17004 weather station in Mexico. Each day of the month has its own column (e.g. d1, d2, d3, etc.).  The example data only provides the first 8 days. Run the following code to get the data into the notebook:

In [18]:
data = [['MX17004',2010,1,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,1,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,2,'tmax',None,27.3,24.1,None,None,None,None,None],
        ['MX17004',2010,2,'tmin',None,14.4,14.4,None,None,None,None,None],
        ['MX17004',2010,3,'tmax',None,None,None,None,32.1,None,None,None],
        ['MX17004',2010,3,'tmin',None,None,None,None,14.2,None,None,None],
        ['MX17004',2010,4,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,4,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmin',None,None,None,None,None,None,None,None]]
headers = ['id','year','month','element','d1','d2','d3','d4','d5','d6','d7','d8']
weather = pd.DataFrame(data, columns=headers)
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8
0,MX17004,2010,1,tmax,None,NaN,NaN,None,NaN,None,None,None
1,MX17004,2010,1,tmin,None,NaN,NaN,None,NaN,None,None,None
2,MX17004,2010,2,tmax,None,27.3,24.1,None,NaN,None,None,None
3,MX17004,2010,2,tmin,None,14.4,14.4,None,NaN,None,None,None
4,MX17004,2010,3,tmax,None,NaN,NaN,None,32.1,None,None,None
5,MX17004,2010,3,tmin,None,NaN,NaN,None,14.2,None,None,None
6,MX17004,2010,4,tmax,None,NaN,NaN,None,NaN,None,None,None
7,MX17004,2010,4,tmin,None,NaN,NaN,None,NaN,None,None,None
8,MX17004,2010,5,tmax,None,NaN,NaN,None,NaN,None,None,None
9,MX17004,2010,5,tmin,None,NaN,NaN,None,NaN,None,None,None

What makes this dataset untidy?

The solution for how to tidy this data is in the notebook from Lesson 5. However, we're going to try a slightly different approach. It uses the same steps but in a different order.

First melt the data appropriately to get the day as its own column.  Name the melted dataframe `weather_melted`. Remove the `d` from the beginning of the day and convert it to an integer. Print the first 5 rows:

In [ ]:
weather_melted = pd.melt(weather, id_vars=, var_name=, value_name=)

Now that we have the day melted, next, pivot so that we have two variables tmax and tmin as their own columns. Name the resulting dataframe `weather_pivoted`.  Print the top few rows.

Notice that we mave multi-level indexing. Reduce this to a typical one-level index using the `reset_index()` function.

Notice, however, we still have MultiIndexing on the column.  We can remove this by simply resetting the column names.

Finally, let's convert the year, month and day to a datetime object and store it in a new `date` column.

## Exercise 3: More Tidy Practice
Consider the following billboard dataset described in the Tidy paper.  This dataset contains the weekly rank of songs from the moment they enter the Billboard Top 100 to the subsequent 75 weeks.  First load the data. You'll find it in the data directory here:  `data/billboard.csv`.  Save the data with the name `billboard`. List the top 10 lines:

Do a quick review of the data
+ List the columns.
+ List the data types.
+ Are there missing values?  Should we worry about missing values?
+ Are there duplicates?  Should we worry about any duplcates?
+ What fields are meant to be categorical?  And for those check the categories to make sure there is nothing unexpected there.

What makes this data untidy?

Let's tidy this data into a variable named `billboard_tidy`

Perform the following:
1. Remove rows with missing values
2. Convert the week to an actual number
3. Convert the rank column to an integer
4. Convert date.entered to a datetime object
5. Convert date.peaked to a datetime object

Rather than have a week number, let's use that to calculate the actual date.  We have the `date.entered` value, and we can calucate the actual date for each week using that date and adding the change in time for the number of weeks. We can do this using the [pd.to_timedelta()](https://pandas.pydata.org/docs/reference/api/pandas.to_timedelta.html) function. This function calculates a numeric value representing a span of time (seconds, minutes, days, weeks, etc).  In our case we need to calculate the range of time that passes for the given number of weeks.